# Procedure definition.
Procedure chrome_open {

     Press "Windows"
     Paste "Chrome"
     Wait 1s

     Press "Enter"
     Wait 1s
     Press "Windows+Up"
     Wait 1s
}


# Procedure definition.
# If you use this function, Chrome should be opened formerly on main source code.
Procedure chrome_search {

    String replace {URL} string="(keyword)" replacement={keyword_name}
    Var _SERVER_CLIPBOARD_CONTENT={_STRING}

    Press "F6"
    Press "Ctrl+T"
    Press "Ctrl+V"
    #Wait "1s"

    Press "Delete"
    Press "Enter"
    Wait "1s"
}


# Procedure definition.
# If you use this function, Chrome should be opened formerly on main source code.
Procedure chrome_close {

     Press "Alt+F4"
     Wait 1s

}
