# Procedure definition.
# Expected parameters are:
# {1} ... image in "templete" folder which you want to look for
# {2} ... image in "templete" folder which you want to click
Procedure click_image {

    # Wait for 3 mins (5sec * 36 = 180sec)
    for (image_cnt=1; {image_cnt}<=36; image_cnt={image_cnt}+1) {
        Compareto {1} passrate="70" method="search2"
        if ({_EXIT_CODE} == 0) {
            Click "image" passrate="50" template={2}
            break
        } else {
            Wait "5s"
            if ({image_cnt} == 36) {
                # Error happens
                break
            }
        }
    }
}
