Include "main_webcrawl.tpr"
Include "main_savepage.tpr"
Include "func\input.tpr"


# Global Variable in "input_url(read_input.tpr)"
Var web_name=""
Var crawl_switch=0
Var save_switch=0
Var crawl_method=0
Var save_method=0
Var page_num=0
Var URL=""
Var class_href=""
Var class_title=""
Var class_postdate=""
Var class_source=""
Var class_content=""
Var click_search=""
Var class_next_page=""
Var domain=""
Var replace_nxt_p=""
Var case_display=""
Var class_tr_dl=""
Var click_sort=""
Var class_gsc_cursor_page=""


# Global Variable in "input_keyword(read_input.tpr)"
Var keyword_name=""


Excel "open" file="..\input.xlsx" id="input"


# ========== Creating Excel File ========== #

# Check whether each website should save Excel file or not
for (web_cnt=2; {web_cnt}<=25, web_cnt={web_cnt}+1) {
    input_url "{web_cnt}"

    # If crawl_switch > 0, go to "main_openpage.tpr"
    if ({crawl_switch} > 0) {
        main_webcrawl
        Log "Searching On Website Is Finished (web_name={web_name})"
    } else {
        Log "Searching On Website Is Skipped (crawl_switch=0, web_name={web_name})"
    }
}


# ========== Saving Pagesource ========== #

# Check whether each website should save page source or not
for (web_cnt=2, {web_cnt}<=25, web_cnt={web_cnt}+1) {
    input_url "{web_cnt}"

    # if save_switch > 0, go to "main_savepage.tpr"
    if ({save_switch} > 0) {
        main_savepage
        Log "Saving Page Source Is Finished (web_name={web_name})"
    } else {
        Log "Saving Page Source Is Skipped (save_switch=0, web_name={web_name})"
    }
}

Excel "close" save="false" id="input"
