Include "webcrawl\ANA1.tpr"
Include "webcrawl\ANA2.tpr"
Include "webcrawl\special_page.tpr"
Include "func\chrome.tpr"
Include "func\input.tpr"


# Procedure definition.
Procedure main_webcrawl {

    # Global variable in "main_webcrawl" (for "chrome_search")
    Var search_cnt=1

    # Open Chrome
    chrome_open

    for (key_cnt=16; {key_cnt}<=17, key_cnt={key_cnt}+1) {

        # Input keyword from "input.xlsx"
        input_keyword "{key_cnt}"

        # Gigazine cannot research these keyword -> PASS (two letters or less)
        if ({web_name} matches "gigazine" && ({keyword_name} matches "AI" || {keyword_name} matches "MR" || {keyword_name} matches "VR")) {
            continue
        }

        # Search keyword by using "URL" include "keyword_name"
        chrome_search "{URL}" "{keyword_name}"

        # if website-URL has no rule for searching keyword
        if ({web_name} matches "gigazine") {
            special_gigazine_search
        }

        # ===== Result of searching keyword opened ===== #

        # If branch depends on the number of {crawl_method}
        if ({crawl_method} == 1) {
            webcrawl_ANA1
        } else if ({crawl_method} == 2) {
            webcrawl_ANA2
        }
    }

    # Close Chrome
    chrome_close
}
