Include "func\image.tpr"
Include "func\save.tpr"

# Procedure definition.
# If you use this function, should be opened formerly in main source code.
# Expected parameters are:
# {1} ... web_name from "main.tpr"
# {2} ... sort_switch from "main.tpr"
# {3} ... page_num from "main.tpr"
Procedure main_ANA2 {

    Run "..\src\DeleteFileExist.java"
    Wait "5s"

    for (page_cnt=1; {page_cnt}<={3}; page_cnt={page_cnt}+1) {

        # If website needs to sort by date
        if ({2} > 0) {
            image_sort "{1}"
        }

        # This is thie difference between ANA1 and ANA2 (download html)
        save_chrome "{_PROJECT_DIR}\html_file\temp{page_cnt}.html"

        if ({page_cnt} < {page_num}) {
            image_nextpage "{1}"
        }
    }
    Run "..\src\GetHref.java"
}
