# This source code was created by Akira Nose.
# Created on October 23, 2019


Include "func\chrome.tpr"
Include "func\login.tpr"
Include "func\image.tpr"
Include "func\input.tpr"

Include "main_ANA1.tpr"
Include "main_ANA2.tpr"

# Procedure definition.
Procedure main_webcrawl {

    # Open Chrome
    chrome_open

    # Each keyword
    for (key_cnt=1; {key_cnt}<=18, key_cnt={key_cnt}+1) {
        input_keyword "{key_cnt}"

        # Search keyword by using "URL" include "keyword_name"
        chrome_search "{URL}" "{keyword_name}"

        # if website has no rule for searching keyword
        if ({web_name} matches "gigazine" || {web_name} matches "monoist") {
            if ({web_name} matches "gigazine") {
                Press "Ctrl+End"
            }
            #image_click "{web_name}\search"
            Paste {keyword_name}
            Press "Enter"
        }

        # ===== Result of searching keyword opened ===== #

        if ({crawl_method} == 1) {
            main_ANA1
            #Log "ANA1"
        } else if ({crawl_method} == 2) {
            # main_ANA2 "{web_name}" "{page_num}"
            Log "ANA2"
        }
        chrome_closetab
    }

    # Close Chrome
    chrome_close
}
