Include "click_image.tpr"
Include "save_page.tpr"

# Procedure definition.
# If you use this function, should be opened formerly in main source code.
# Expected parameters are:
#
Procedure mainANA2 {

    Var file_html="temp1.html"
    Run "..\src\DeleteFileExist.java"
    Wait "5s"

    save_page_Ctrl+S "{fullPathHtml}"

    click_image "completed.png"

    Run "..\src\GetNumberPage.java"

    for (page_cnt=1; {page_cnt}<={number_pages}; page_cnt={page_cnt}+1) {
        Var file_html="temp{page_cnt}.html"

    }
    
    if ({number_pages} > 1) {
        for (k=2; {k}<3; k={k}+1) {
            Var found=0
            for (foundii=1; {foundii}<30; foundii={foundii}+1) {
                Var link="{web_name}\click_page\click{k}.png"
                Log {link}

                Compareto "{web_name}\click_page\google_icon.png" passrate="70" method="search2"
                if ({_EXIT_CODE} > 0) {
                    Press "PAGEDOWN"
                    Var flagimg2=1
                } else {
                    Compareto "{link}" passrate="70" method="search2"
                    if ({_EXIT_CODE} == 0) {
                        Click "image" passrate="70" template="{link}"
                        Wait "5s"
                        Var found=1
                        Var flagimg2=0
                        break
                    }
                }
            }

            if ({found} == 1) {
                Log {k}
                Wait "5s"

                Var file_html="temp{k}.html"
                Run "..\src\GetPathHTML.java"

                save_page_Ctrl+S "{fullPathHtml}"

                click_image "completed.png"
            }
        }
    }
    Log {flagimg2}

    Run "..\src\GetHref.java"


}
