# Procedure definition.
# If you want to use this procedure, Chrome should be opened formerly in main script.
# Expected parameters are:
# {1} ... fullPath name to save page source (html file)
Procedure save_page_Ctrl+S {

    Press "Ctrl+S"
    Wait "2s"

    Press "Ctrl+Right"
    Press "Ctrl+A"
    Press "Ctrl+C"

    Var page_name={_SERVER_CLIPBOARD_CONTENT_TEXT}
    Press "Delete"

    Var _SERVER_CLIPBOARD_CONTENT={1}
    Press "Ctrl+V"
    Wait "2s"

    Press "Enter"
    Wait "10s"
}


# Procedure definition.
Procedure save_page_HTTrack {
    Press "Windows+R"
    Paste "C:\Program Files (x86)\WinHTTrack\WinHTTrack.exe"
    Press "Enter"
    Wait 3s

    Press "Alt+N"
    Paste {web_name}
    Press "Tab" count=2
    Paste {_PROJECT_DIR}\data_page_source\HTML\{web_name}
    Press "Enter"

    for (get=2; {get}<{count_loop}+2; get={get}+1) {
        #Excel select row={get} column="1" id="id4"
        Var urlhttr={_EXCEL_CELL_VALUE}

        String "indexof" {urlhttr} string="null" var="texturl"
        String "indexof" {urlhttr} string=" " var="texturl2"
        String "indexof" {urlhttr} string="null" var="result3"
        String "indexof" {urlhttr} string="_EXCEL_CELL_VALUE" var="result4"

        Log {result3}

        if ({result3} < 0 && {result4} < 0) {
            if ({texturl} < 0 && {texturl2} < 0) {
                Paste {urlhttr}
                Press "Enter"
            }
        }
    }

    Press "Tab" count=7
    Press "Enter" count=2
    Press "Alt+Tab"
    Wait 3s
}
