# Procedure definition.
# Expected parameters are:
# {1} ... String which you want to paste
Procedure special_page_paste {

    Var _SERVER_CLIPBOARD_CONTENT={1}
    Press "Ctrl+V"
    Wait "5s"

}




Procedure special_page_gigagine {

    # ===== gigagine search ===== #
    for (i=1; {i}<=10; i={i}+1) {
        Wait "5s"
        Compareto "gigazine\home" passrate="70" method="search2"
        if ({_EXIT_CODE} == 0) {
            Click "image" passrate="50" template="gigazine\home"
            break
        }
    }

    for (i=1; {i}<=10; i={i}+1) {

    }


  # ===== roboteer flag ===== #
  Var flagimg1=0

  # ===== if gigazine image found (flaging=0) ===== #
  if ({flagimg} < 1) {
      for (i=1; {i}<{total_keyword}; i={i}+1) {
          Var _SERVER_CLIPBOARD_CONTENT={url_web}
          Press F6
          Press "Ctrl+T"
          Press "Ctrl+V"
          Wait "1s"

          Press "Delete"
          Press Enter
          Wait "10s"
      }
  }
}

