# Procedure definition.
Procedure chrome_open {

     Press "Windows+R"
     Paste "Chrome"
     Press "Enter"
     Wait 3s

     Press "Windows+Up"
     Wait 1s
}


# Procedure definition.
# If you use this function, Chrome should be opened formerly on main source code.
# {1} ... String URL which needs to be replaced
# {2} ... String keyword which wants to replace
Procedure chrome_search {

    String replace {1} string="(keyword)" replacement={2}
    Var _SERVER_CLIPBOARD_CONTENT={_STRING}

    Press "F6"
    Press "Ctrl+T"
    Press "Ctrl+V"
    #Wait "1s"

    Press "Delete"
    Press "Enter"
    Wait "1s"
}


# Procedure definition.
# If you use this function, Chrome should be opened formerly on main source code.
Procedure chrome_close {

     Press "Alt+F4"
     Wait 1s

}
