# Procedure definition.
Procedure chrome_open {
     Press "Windows+R"
     Paste "Chrome"
     Press "Enter" wait="3s"
     Press "Windows+Up" wait="1s"
}


# Procedure definition.
# If you use this function, Chrome should be opened formerly on main source code.
# {1} ... String URL which needs to be replaced
# {2} ... String keyword which wants to replace
Procedure chrome_search {
   
    # Replace URL for containing keyword
    if ({1} contains "(keyword)") {
        String replace {1} string="(keyword)" replacement={2}
       Var _SERVER_CLIPBOARD_CONTENT={_STRING}
    } else {
       Var _SERVER_CLIPBOARD_CONTENT={1}
    }   

    # New Tab
    Press "F6"
    Press "Ctrl+T"
    Press "Ctrl+V" wait="1s"
    Press "Delete"
    Press "Enter" wait="10s"
}


# Procedure definition.
# If you use this function, Chrome should be opened formerly on main source code.
# {1} ... String URL which needs to be replaced
# {2} ... String page_num which wants to replace
Procedure chrome_nextpage {
     Press "F6"
     Press "Ctrl+C"
     Var url_nextpage_for_itmedia={_SERVER_CLIPBOARD_CONTENT_TEXT}
     String replace {url_nextpage_for_itmedia} string={1} replacement={2}
     Var _SERVER_CLIPBOARD_CONTENT={_STRING}
     Press "Ctrl+V"
     Press "Enter" wait="10s"
}


# Procedure definition.
# If you use this function, Chrome should be opened formerly on main source code.
Procedure chrome_closetab {
     Press "Ctrl+W" wait="1s"
}


# Procedure definition.
# If you use this function, Chrome should be opened formerly on main source code.
Procedure chrome_close {
     Press "Alt+F4" wait="1s"
}
