# This source code was created by Akira Nose.
# Created on October 23, 2019


# Procedure definition.
# Expected parameters are:
# {1} ... image in "templete" folder which you want to look for and click
Procedure image_click {

    # Wait for 3 mins (5sec * 36 = 180sec)
    for (image_cnt=1; {image_cnt}<=36; image_cnt={image_cnt}+1) {
        Compareto {1} passrate="100" method="search2"
        if ({_EXIT_CODE} == 0) {
            Click "image" passrate="100" template="{1}" wait="3s"
            break
        } else {
            Wait "5s"
            if ({image_cnt} == 36) {
                # Error happens
                break
            }
        }
    }
}


# Procedure definition.
# Expected parameters are:
# {1} ... web_name which needs to click for moving next page
Procedure image_nextpage {
    
    for (image_cnt=1; {image_cnt}<=10; image_cnt={image_cnt}+1) {
        Compareto "next_page\{1}" passrate="100" method="search2"
        if ({_EXIT_CODE} == 0) {
            Click "image" passrate="100" template="next_page\{1}" wait="5s"
            break
        } else {
            if ({1} matches "ascii") {
                Press "Down" count="10"
            } else if ({1} matches "techcrunch" || {1} matches "wired") {
                Press "Pagedown"
            } else {
                Press "Ctrl+End"
            }
        }
    }
}


# Procedure definition.
# Expected parameters are:
# {1} ... web_name which needs to sort
# {2} ... click_sort from "input.xlsx"
Procedure image_sort {
    for (sort_cnt=1; {sort_cnt}<={2}; sort_cnt={sort_cnt}+1) {
        image_click "sort\{1}"
    }
}


# Procedure definition.
# Expected parameters are:
# {1} ... image in "templete" folder which you want to check
Procedure image_check {

    # Wait for 3 mins (5sec * 36 = 180sec)
    for (image_cnt=1; {image_cnt}<=36; image_cnt={image_cnt}+1) {
        Compareto {1} passrate="70" method="search2"
        if ({_EXIT_CODE} == 0) {
            break
        } else {
            Wait "5s"
            if ({image_cnt} == 36) {
                # Error happens
                break
            }
        }
    }
}
