# This source code was created by Akira Nose.
# Created on October 23, 2019


Include "image.tpr"

# Procedure definition.
# Expected parameters are:
# {1} ... String which you want to paste
Procedure login_paste {
    
    Var _SERVER_CLIPBOARD_CONTENT={1}
    Press "Ctrl+V"
    Wait "5s"
}


# Procedure definition.
# Expected Patrameters are:
# {1} ... website name which use login
Procedure login_page {

    image_click "{1}\login\login.png"
    Wait "10s"
    image_click "{1}\login\user.png"
    Wait "10s"
    login_paste "quoc.nguyen@addix.vn"
    Press "Tab"
    login_paste "addix12"
    Press "Enter"
    Wait "10s"
    
    if ({web_name} matches "newswitch") {
        image_click "{1}\login\home.png"
    }
}
