# This source code was created by Akira Nose.
# Created on October 25, 2019

# Procedure definition.
# If you want to use this procedure, Chrome should be opened formerly in main script.
# Expected parameters are:
# {1} ... fullPath name to save page source (html file)
Procedure save_Ctrl+S {

    Press "Ctrl+S"
    Wait "2s"

    Press "Ctrl+Right"
    Press "Ctrl+A"
    Press "Delete"

    Var _SERVER_CLIPBOARD_CONTENT={1}
    Press "Ctrl+V"
    Wait "2s"

    Press "Enter"
    Wait "20s"
}


# Procedure definition.
# Expected Parameters are:
# {1} ... web_name
Procedure save_HTTrack {

    # Open HTTrack
    Press "Windows+R"
    Paste "C:\Program Files (x86)\WinHTTrack\WinHTTrack.exe"
    Press "Enter"
    Wait "3s"

    # Set directory to save HTML file
    Press "Alt+N"
    Paste {1}
    Press "Tab" count=2
    Paste {_PROJECT_DIR}\data_page_source\HTML\{1}
    Press "Enter"
    
    Excel "open" file="..\data_page_source\HTML\{1}\{1}.xlsx" id="{1}_HTTrack"

    # Paste URL to get HTML data (20item * 18keyword = 360item)
    for (save_cnt=1+1; {save_cnt}<=360+1; save_cnt={save_cnt}+1) {
        Excel "select" row={save_cnt} column="5" id="{1}_HTTrack"
        Paste {_EXCEL_CELL_VALUE}
        Press "Enter"
    }
    
    Excel "close" save="false" id="{1}_HTTrack"

    # Run HTTrack
    Press "Tab" count=7
    Press "Enter" count=2
    Press "Alt+Tab"
    Wait "3s"
}
